.project-section{
    height:auto;
    /* padding-left:40px; */
    padding-top:50px;
    display:flex;
    flex-direction:column;
    gap:80px;
    padding-Bottom:20px;
    background-color: white;
}

.project-section .project-section-wrapper {
    background-image: linear-gradient(to bottom left, hsl(190, 100%, 82%), hsl(190, 100%, 82%), hsla(190, 100%, 82%, 0.763) 70%), 
                      url('../assets/images/our-projects-bg.png');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: left bottom;
    padding: 80px 0px;
}

.project-section .project-section-wrapper .projects{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project-section .project-section-wrapper .project{
height: 300px;
    width: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    margin-top: 40px;
    align-items: end;
    overflow: hidden;
    position: relative;
    
}

.project-section .project-section-wrapper .project .overlay{
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.188));
    display: flex;
    align-items: end;
}



.project-section .project-section-wrapper .project .overlay:hover  .project-content{
    margin-bottom: 0px;
}

.project-content{
    height: 200px;
    padding: 0px 15px;
    margin-bottom: -120px ;
    transition: all ease 1s;
}